#############################
### Fallen Machine Empire ###
#############################

# Planet Destroyer
ship_design = {
	name = "NAME_Omega"
	ship_size = powerful_fe_colossus
	section = {
		template = "powerful_fallen_empire_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_NEUTRON"
		}
		component = {
			slot = "L_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "L_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "L_03"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "L_04"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "L_05"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "L_06"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "L_07"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "L_08"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "L_09"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "S_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_03"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_04"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_05"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_06"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_07"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_08"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_09"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "P_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_05"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_06"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_07"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_08"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_09"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_ARMOR_10"
		}
	}
	required_component="COLOSSUS_ULT_DARK_ENERGY_REACTOR"
	required_component="COLOSSUS_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

# Massive Ship
ship_design = {
	name = "NAME_Alpha"
	ship_size = powerful_massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="TITAN_ULT_DARK_ENERGY_REACTOR"
	required_component="TITAN_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="powerful_fe_titan_COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	required_component="TITAN_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

# Large Ship
ship_design = {
	name = "NAME_Beta"
	ship_size = powerful_large_ship_fallen_empire
	section = {
		template = "powerful_fallen_empire_large_warship_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "WSK_ARC_EMITTER_5"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "WSK_ARC_EMITTER_5"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "WSK_ARC_EMITTER_5"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "WSK_ARC_EMITTER_5"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_23"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_24"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_25"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_26"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_27"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_28"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_29"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_30"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_31"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_32"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_33"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_34"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_35"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_36"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_37"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_38"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_39"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_40"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="CRUISER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

# Small Ship
ship_design = {
	name = "NAME_Gamma"
	ship_size = powerful_small_ship_fallen_empire
	section = {
		template = "powerful_fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_ULT_VIRTUAL_PARTICLE_CANNON"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_7"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_8"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_9"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_10"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_11"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_12"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_13"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_14"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_15"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_16"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_17"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_18"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_19"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_20"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="DESTROYER_ULT_DARK_ENERGY_REACTOR"
	required_component="DESTROYER_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_SAPIENT"
	required_component="DESTROYER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

# Defense Platform
ship_design = {
	name = "NAME_Sigma"
	ship_size = powerful_military_station_small_fallen_empire
	section = {
		template = "powerful_fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "TITANIC_02"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "TITANIC_03"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_05"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_06"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_07"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_08"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_SAPIENT"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

############################
### Keepers of Knowledge ###
############################

# Planet Destroyer
ship_design = {
	name = "NAME_Enforcer"
	ship_size = powerful_fe_colossus
	section = {
		template = "powerful_fallen_empire_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_SHIELDER"
		}
		component = {
			slot = "L_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_03"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_04"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_07"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_08"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_09"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "S_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "S_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "S_03"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "S_04"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "S_05"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "S_06"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "S_07"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "S_08"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "S_09"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "P_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_05"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_06"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_07"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_08"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_09"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_ARMOR_10"
		}
	}
	required_component="COLOSSUS_ULT_DARK_ENERGY_REACTOR"
	required_component="COLOSSUS_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

# Massive Ship
ship_design = {
	name = "NAME_Savant"
	ship_size = powerful_massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="TITAN_ULT_DARK_ENERGY_REACTOR"
	required_component="TITAN_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="powerful_fe_titan_COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	required_component="TITAN_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

# Large Ship
ship_design = {
	name = "NAME_Scholar"
	ship_size = powerful_large_ship_fallen_empire
	section = {
		template = "powerful_fallen_empire_large_warship_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "WSK_ENERGY_LANCE_7"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "WSK_ENERGY_LANCE_7"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "WSK_ENERGY_LANCE_7"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "WSK_ENERGY_LANCE_7"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_DISRUPTOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_23"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_24"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_25"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_26"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_27"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_28"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_29"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_30"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_31"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_32"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_33"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_34"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_35"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_36"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_37"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_38"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_39"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_40"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_SAPIENT"
	required_component="CRUISER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

# Small Ship
ship_design = {
	name = "NAME_Sage"
	ship_size = powerful_small_ship_fallen_empire
	section = {
		template = "powerful_fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_DISRUPTOR_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_7"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_8"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_9"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_10"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_11"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_12"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_13"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_14"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_15"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_16"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_17"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_18"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_19"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_20"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="DESTROYER_ULT_DARK_ENERGY_REACTOR"
	required_component="DESTROYER_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_SAPIENT"
	required_component="DESTROYER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

# Defense Platform
ship_design = {
	name = "NAME_Cloaker"
	ship_size = powerful_military_station_small_fallen_empire
	section = {
		template = "powerful_fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "TITANIC_02"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "TITANIC_03"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_05"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_06"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_07"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_08"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_SAPIENT"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}

######################
### Holy Guardians ###
######################

# Planet Destroyer
ship_design = {
	name = "NAME_Cleanser"
	ship_size = powerful_fe_colossus
	section = {
		template = "powerful_fallen_empire_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_NEUTRON"
		}
		component = {
			slot = "L_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_03"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_04"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_07"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_08"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "L_09"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "S_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_03"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_04"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_05"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_06"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_07"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_08"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "S_09"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "P_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_05"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_06"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_07"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_08"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "P_09"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_ARMOR_10"
		}
	}
	required_component="COLOSSUS_ULT_DARK_ENERGY_REACTOR"
	required_component="COLOSSUS_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}


# Massive Ship
ship_design = {
	name = "NAME_Eternal"
	ship_size = powerful_massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="TITAN_ULT_DARK_ENERGY_REACTOR"
	required_component="TITAN_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="powerful_fe_titan_COMBAT_COMPUTER_ARTILLERY_PRECOG"
	required_component="TITAN_SHIP_THRUSTER_5"

	# For special buildable¨
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}


# Large Ship
ship_design = {
	name = "NAME_Avatar"
	ship_size = powerful_large_ship_fallen_empire
	section = {
		template = "powerful_fallen_empire_large_warship_torpedo_key"
		slot = "mid"

		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "WSK_ENERGY_LANCE_7"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "WSK_ENERGY_LANCE_7"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "WSK_ENERGY_LANCE_7"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "WSK_ENERGY_LANCE_7"
		}
		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_02"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_23"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_24"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_25"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_26"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_27"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_28"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_29"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_30"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_31"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_32"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_33"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_34"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_35"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_36"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_37"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_38"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_39"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_40"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_PRECOG"
	required_component="CRUISER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

# Small Ship
ship_design = {
	name = "NAME_Zealot"
	ship_size = powerful_small_ship_fallen_empire
	section = {
		template = "powerful_fallen_empire_warship_small_torpedo_key"
		slot = "mid"

		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_3"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_7"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_8"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_9"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_10"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_11"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_12"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_13"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_14"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_15"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_16"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_17"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_18"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_19"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_20"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="DESTROYER_ULT_DARK_ENERGY_REACTOR"
	required_component="DESTROYER_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_PRECOG"
	required_component="DESTROYER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

# Defense Platform
ship_design = {
	name = "NAME_Faith"
	ship_size = powerful_military_station_small_fallen_empire
	section = {
		template = "powerful_fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "TITANIC_02"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "TITANIC_03"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_05"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_06"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_07"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_08"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_PRECOG"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

#############################
### Militant Isolatonists ###
#############################

# Planet Destroyer
ship_design = {
	name = "NAME_Reaper"
	ship_size = powerful_fe_colossus
	section = {
		template = "powerful_fallen_empire_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_CRACKER"
		}
		component = {
			slot = "L_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_03"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_04"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_05"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_06"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_07"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_08"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_09"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "S_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "S_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "S_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "S_04"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "S_05"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "S_06"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "S_07"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "S_08"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "S_09"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "P_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_04"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_05"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_06"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_07"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_08"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_09"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_ARMOR_10"
		}
	}
	required_component="COLOSSUS_ULT_DARK_ENERGY_REACTOR"
	required_component="COLOSSUS_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Massive Ship
ship_design = {
	name = "NAME_Imperium"
	ship_size = powerful_massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="TITAN_ULT_DARK_ENERGY_REACTOR"
	required_component="TITAN_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="powerful_fe_titan_COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component="TITAN_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}


# Large Ship
ship_design = {
	name = "NAME_Supremacy"
	ship_size = powerful_large_ship_fallen_empire
	section = {
		template = "powerful_fallen_empire_large_warship_key"
		slot = "mid"


		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "WSK_MASS_ACCELERATOR_7"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "WSK_MASS_ACCELERATOR_7"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "WSK_MASS_ACCELERATOR_7"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "WSK_MASS_ACCELERATOR_7"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_23"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_24"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_25"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_26"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_27"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_28"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_29"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_30"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_31"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_32"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_33"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_34"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_35"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_36"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_37"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_38"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_39"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_40"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_2"
		}
	}
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="CRUISER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Small Ship
ship_design = {
	name = "NAME_Glory"
	ship_size = powerful_small_ship_fallen_empire
	section = {
		template = "powerful_fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_AUTOCANNON_3"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_7"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_8"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_9"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_10"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_11"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_12"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_13"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_14"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_15"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_16"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_17"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_18"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_19"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_20"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
	}
	required_component="DESTROYER_ULT_DARK_ENERGY_REACTOR"
	required_component="DESTROYER_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

# Defense Platform
ship_design = {
	name = "NAME_Devastator"
	ship_size = powerful_military_station_small_fallen_empire
	section = {
		template = "powerful_fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "TITANIC_02"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "TITANIC_03"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_05"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_06"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_07"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_08"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_ADVANCED"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

###########################
### Enigmatic Observers ###
###########################

# Planet Destroyer
ship_design = {
	name = "NAME_Adjuster"
	ship_size = powerful_fe_colossus
	section = {
		template = "powerful_fallen_empire_COLOSSUS_SECTION"
		slot = "ship"

		component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_SHIELDER"
		}
		component = {
			slot = "L_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_03"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_04"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_05"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_06"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_07"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_08"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "L_09"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "S_01"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "S_02"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "S_03"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "S_04"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "S_05"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "S_06"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "S_07"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "S_08"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "S_09"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "P_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_04"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_05"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_06"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_07"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_08"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "P_09"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_ARMOR_10"
		}
	}
	required_component="COLOSSUS_ULT_DARK_ENERGY_REACTOR"
	required_component="COLOSSUS_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COLOSSUS_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Massive Ship
ship_design = {
	name = "NAME_Keeper"
	ship_size = powerful_massive_ship_fallen_empire
	section = {
		template = "fallen_empire_massive_warship_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="TITAN_ULT_DARK_ENERGY_REACTOR"
	required_component="TITAN_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="powerful_fe_titan_COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component="TITAN_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Large Ship
ship_design = {
	name = "NAME_Custodian"
	ship_size = powerful_large_ship_fallen_empire
	section = {
		template = "powerful_fallen_empire_large_warship_key"
		slot = "mid"


		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "WSK_MASS_ACCELERATOR_7"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "WSK_MASS_ACCELERATOR_7"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "WSK_MASS_ACCELERATOR_7"
		}
		component = {
			slot = "EXTRA_LARGE_04"
			template = "WSK_MASS_ACCELERATOR_7"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_23"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_24"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_25"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_26"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_27"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_28"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_29"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_30"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_31"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_32"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_33"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_34"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_35"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_36"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_37"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_38"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_39"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_40"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="CRUISER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Small Ship
ship_design = {
	name = "NAME_Warden"
	ship_size = powerful_small_ship_fallen_empire
	section = {
		template = "powerful_fallen_empire_warship_small_key"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_5"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_5"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_7"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_8"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_9"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_10"
			template = "WSK_MEDIUM_SHIELD_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_11"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_12"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_13"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_14"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_15"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_16"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_17"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_18"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_19"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "MEDIUM_UTILITY_20"
			template = "WSK_MEDIUM_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="DESTROYER_ULT_DARK_ENERGY_REACTOR"
	required_component="DESTROYER_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="JUMP_DRIVE_1"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_SHIP_THRUSTER_5"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

# Defense Platform
ship_design = {
	name = "NAME_Watcher"
	ship_size = powerful_military_station_small_fallen_empire
	section = {
		template = "powerful_fallen_empire_station_small_key"
		slot = "mid"

		component = {
			slot = "TITANIC_01"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "TITANIC_02"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "TITANIC_03"
			template = "ULT_TRIDENT_TITAN_ENERGY"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_05"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_06"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_07"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_08"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "WSK_LARGE_SHIELD_10"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "WSK_LARGE_ARMOR_10"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="BATTLESHIP_ULT_DARK_ENERGY_REACTOR"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PLATFORM_ADVANCED"

	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}
